# spring-boot-jwt-authentiction

./: README.md  pom.xml
src/main/java/com/muskan/authentication/: AuthenticationApplication.java
src/main/java/com/muskan/authentication/controllers/: AuthenticationController.java  ConceptController.java  CookieController.java  JsonifyController.java  JwtController.java
src/main/java/com/muskan/authentication/dto/request/: CreateJwtRequest.java  JsonifyRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/muskan/authentication/dto/response/: CreateJwtResponse.java  JsonifyResponse.java  JwtPayloadResponse.java  SignupResponse.java  UserDetailResponse.java
src/main/java/com/muskan/authentication/entities/: User.java
src/main/java/com/muskan/authentication/repository/: AuthenticationRepo.java
src/main/java/com/muskan/authentication/service/: AuthenticationService.java  CookieService.java  JsonifyService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/muskan/authentication/: AuthenticationApplicationTests.java
